# BSM-Auth-Backend-V1

./: Dockerfile  build.gradle  docker-compose.local.yml  nginx.local.conf  settings.gradle
src/main/java/bssm/bsmauth/: BsmAuthApplication.java
src/main/java/bssm/bsmauth/domain/auth/domain/: RefreshToken.java  TeacherAuthCode.java  UserToken.java  UserTokenType.java
src/main/java/bssm/bsmauth/domain/auth/exception/: AccountRecoveryRequiredException.java  AlreadyUsedAuthCodeException.java  InvalidCredentialsException.java  NoSuchAuthCodeException.java  NoSuchTokenException.java
src/main/java/bssm/bsmauth/domain/auth/log/: AuthLog.java  AuthLogRepository.java  AuthLogType.java  AuthLogger.java
src/main/java/bssm/bsmauth/domain/auth/presentation/: AuthController.java  AuthMailController.java
src/main/java/bssm/bsmauth/domain/auth/service/: AuthMailProvider.java  AuthMailService.java  AuthService.java
src/main/java/bssm/bsmauth/domain/oauth/: OauthController.java  OauthService.java
src/main/java/bssm/bsmauth/domain/oauth/domain/: OauthAccessType.java  OauthAuthCode.java  OauthClient.java  OauthClientScope.java  OauthClientScopePk.java  OauthRedirectUri.java  OauthRedirectUriPk.java  OauthScope.java  OauthToken.java
src/main/java/bssm/bsmauth/domain/oauth/dto/: OauthUserDto.java
src/main/java/bssm/bsmauth/domain/oauth/entities/: OauthAuthCode.java  OauthClient.java  OauthClientScope.java  OauthClientScopePk.java  OauthScope.java  OauthToken.java
src/main/java/bssm/bsmauth/domain/oauth/facade/: OauthFacade.java  OauthManageFacade.java
src/main/java/bssm/bsmauth/domain/oauth/presentation/: OauthController.java  OauthManageController.java
src/main/java/bssm/bsmauth/domain/oauth/repositories/: OauthAuthCodeRepository.java  OauthClientRepository.java  OauthClientScopeRepository.java  OauthScopeRepository.java  OauthTokenRepository.java
src/main/java/bssm/bsmauth/domain/oauth/service/: OauthFacade.java  OauthManageService.java  OauthScopeProvider.java  OauthService.java
src/main/java/bssm/bsmauth/domain/oauth/type/: OauthAccessType.java
src/main/java/bssm/bsmauth/domain/oauth/utils/: OauthScopeUtil.java
src/main/java/bssm/bsmauth/domain/user/: UserController.java  UserMailService.java  UserService.java
src/main/java/bssm/bsmauth/domain/user/domain/: ForbiddenNickname.java  NicknameHistory.java  RefreshToken.java  Student.java  Teacher.java  TeacherAuthCode.java  User.java  UserCache.java  UserRedis.java  UserRole.java  UserToken.java  UserTokenType.java
src/main/java/bssm/bsmauth/domain/user/entities/: RefreshToken.java  ResetPwToken.java  Student.java  Teacher.java  TeacherAuthCode.java  User.java  UserToken.java
src/main/java/bssm/bsmauth/domain/user/exception/: ForbiddenNicknameException.java  NoSuchStudentException.java  NoSuchTeacherException.java  NoSuchUserEmailException.java  NoSuchUserException.java  NoSuchUserNameException.java
src/main/java/bssm/bsmauth/domain/user/facade/: UserFacade.java
src/main/java/bssm/bsmauth/domain/user/presentation/: UserController.java
src/main/java/bssm/bsmauth/domain/user/repositories/: RefreshTokenRepository.java  ResetPwTokenRepository.java  StudentRepository.java  TeacherAuthCodeRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/bssm/bsmauth/domain/user/service/: UserMailProvider.java  UserService.java
src/main/java/bssm/bsmauth/global/: GlobalExceptionHandler.java  PropertyConfig.java
src/main/java/bssm/bsmauth/global/auth/: AuthDetails.java  AuthDetailsService.java  AuthFilter.java  AuthFilterExceptionHandler.java  CurrentUser.java  JwtAuthFilter.java  RefreshToken.java  SecurityConfig.java  UserInfo.java  UserInfoService.java
src/main/java/bssm/bsmauth/global/bean/: JsonConfig.java
src/main/java/bssm/bsmauth/global/config/: JsonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/bssm/bsmauth/global/cookie/: CookieProvider.java
src/main/java/bssm/bsmauth/global/entity/: BaseTimeEntity.java
src/main/java/bssm/bsmauth/global/error/: GlobalExceptionHandler.java  HttpError.java  HttpErrorResponse.java  ValidationErrorResponse.java
src/main/java/bssm/bsmauth/global/exception/: GlobalExceptionHandler.java  HttpError.java  HttpErrorResponse.java  ValidationErrorResponse.java
src/main/java/bssm/bsmauth/global/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpError.java  HttpErrorResponse.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/bssm/bsmauth/global/http/: CustomRequestFilter.java  MultiReadHttpServletRequest.java
src/main/java/bssm/bsmauth/global/jpa/: JpaQueryFactoryConfig.java
src/main/java/bssm/bsmauth/global/jwt/: JwtAuthFilter.java  JwtProvider.java  JwtResolver.java
src/main/java/bssm/bsmauth/global/mail/: MailConfig.java  MailService.java
src/main/java/bssm/bsmauth/global/utils/: CookieUtil.java  JwtUtil.java  SecurityUtil.java  UserUtil.java  Util.java
src/main/java/bssm/bsmauth/oauth/: OauthController.java  OauthService.java
src/main/java/bssm/bsmauth/oauth/dto/: OauthUserDto.java
src/main/java/bssm/bsmauth/oauth/entities/: OauthAuthCode.java  OauthClient.java  OauthClientScope.java  OauthClientScopePk.java  OauthScope.java  OauthToken.java
src/main/java/bssm/bsmauth/oauth/repositories/: OauthAuthCodeRepository.java  OauthClientRepository.java  OauthClientScopeRepository.java  OauthScopeRepository.java  OauthTokenRepository.java
src/main/java/bssm/bsmauth/oauth/utils/: OauthScopeUtil.java
src/main/java/bssm/bsmauth/user/: UserController.java  UserService.java
src/main/java/bssm/bsmauth/user/entities/: RefreshToken.java  ResetPwToken.java  Student.java  User.java
src/main/java/bssm/bsmauth/user/repositories/: RefreshTokenRepository.java  ResetPwTokenRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mail/: mail.properties
src/test/java/bssm/bsmauth/: BsmAuthApplicationTests.java
(+178 files in other folders)
