spring.mail.host=localhost
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.transport.protocol=smtp
spring.mail.default.encoding=UTF-8